<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_l"
    android:background="@color/mint_green"
    tools:context=".UI.activities.MainActivity">

    <ImageView
        android:id="@+id/grocery_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_l"
        android:src="@drawable/best_by_manager_icon"
        android:contentDescription="@string/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.42"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_max="500dp"
        android:layout_marginEnd="@dimen/spacing_l" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/employee_search_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        app:cardBackgroundColor="@color/sky_blue"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@id/grocery_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="400dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_m">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/product_search_button"
                style="@style/DarkGreenPillBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/product_details_button"
                style="@style/DarkGreenPillBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_details"
                android:layout_marginTop="@dimen/spacing_m"
                app:layout_constraintTop_toBottomOf="@id/product_search_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/product_list_button"
                style="@style/DarkGreenPillBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_list"
                android:layout_marginTop="@dimen/spacing_m"
                app:layout_constraintTop_toBottomOf="@id/product_details_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_button"
                style="@style/DarkGreenPillBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:layout_marginTop="@dimen/spacing_m"
                app:layout_constraintTop_toBottomOf="@id/product_list_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/about_button"
                style="@style/DarkGreenPillBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:layout_marginTop="@dimen/spacing_m"
                app:layout_constraintTop_toBottomOf="@id/logout_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>