<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_l"
    android:background="@color/mint_green"
    tools:context=".UI.activities.ResetPasswordActivity">

    <ImageView
        android:id="@+id/grocery_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_xxxxxl"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_marginBottom="@dimen/spacing_m"
        android:src="@drawable/best_by_manager_icon"
        android:contentDescription="@string/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.32"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_max="340dp"
        app:layout_constraintHeight_max="340dp"
        android:layout_marginEnd="@dimen/spacing_z" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reset_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_z"
        android:layout_marginEnd="@dimen/spacing_xxxxl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/grocery_icon"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/employee_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            tools:text="Joe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/credentials_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_m"
            android:layout_marginBottom="@dimen/spacing_m"
            app:cardBackgroundColor="@color/sky_blue"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintTop_toBottomOf="@id/employee_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_max="488dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_m">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_layout"
                    style="@style/CompactOutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    app:endIconMode="password_toggle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_input"
                        style="@style/CompactEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/row_height"
                        android:inputType="textPassword"
                        android:hint="@string/enter_password"
                        android:textSize="20sp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:imeOptions="actionDone"
                        tools:ignore="TextContrastCheck"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/password_requirements"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/password_requirements"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/password_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="TextContrastCheck"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_confirmation_layout"
                    style="@style/CompactOutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xxs"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    app:endIconMode="password_toggle"
                    app:layout_constraintTop_toBottomOf="@id/password_requirements"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_confirmation_input"
                        style="@style/CompactEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/row_height"
                        android:inputType="textPassword"
                        android:hint="@string/confirm_password"
                        android:textSize="20sp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:imeOptions="actionDone"
                        tools:ignore="TextContrastCheck"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/password_confirmation_requirements"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/password_confirmation_requirements"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/password_confirmation_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="TextContrastCheck"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            style="@style/DarkGreenPillBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/padding_m"
            app:layout_constraintTop_toBottomOf="@id/credentials_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>