# BestByManager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  about.html  build.gradle  faq.html  index.html  privacy.html  settings.gradle  styles.css
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bestbymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestbymanager/app/: App.java
app/src/main/java/com/bestbymanager/app/UI/activities/: AboutActivity.java  AdministratorActivity.java  EmployeeDetails.java  EmployeeList.java  EmployeeReport.java  EmployeeSearch.Java  EmployeeSearch.java  InstructionsActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  ProductDetails.java  ProductList.java  ProductReport.java  ProductSearch.java  ResetPasswordActivity.java  UserDetails.java  (+4 more)
app/src/main/java/com/bestbymanager/app/session/: ActiveEmployeeManager.java  DeviceOwnerManager.java  Session.java
app/src/main/java/com/bestbymanager/app/utilities/: AdminMenu.java  AlarmReceiver.java  AlarmScheduler.java  AppResetUtil.java  BarcodeUtil.java  IdleManager.java  LocalDateBinder.java  NotificationHelper.java  PasswordUtil.java  Router.java
app/src/main/java/com/bestbymanager/app/viewmodel/: EmployeeDetailsViewModel.java  EmployeeListViewModel.java  EmployeeReportViewModel.java  ProductDetailsViewModel.java  ProductListViewModel.java  ProductReportViewModel.java  UserDetailsViewModel.java  UserListViewModel.java  UserReportViewModel.java
app/src/main/java/com/example/bestbymanager/: App.java
app/src/main/java/com/example/bestbymanager/utilities/: AlarmReceiver.java  AlarmScheduler.java  BarcodeUtil.java  DateFieldBinder.java  DateUtility.java  LocalDateBinder.java  NotificationHelper.java  PasswordUtil.java
app/src/main/java/com/example/bestbymanager/viewmodel/: ExpiredProductReportViewModel.java  ProductDetailsViewModel.java  ProductListViewModel.java  ProductReportViewModel.java  UserDetailsViewModel.java  UserListViewModel.java  UserReportViewModel.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_admin.xml  ic_bell.xml  ic_bell_filled.xml  ic_content_copy.xml  ic_delete.xml  ic_home.xml  ic_share.xml  image_placeholder_border.xml  row_border.xml  white_outlined_box.xml
app/src/main/res/layout/: activity_about.xml  activity_administrator.xml  activity_employee_details.xml  activity_employee_list.xml  activity_employee_report.xml  activity_employee_search.xml  activity_expired_product_report.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_product_details.xml  activity_product_list.xml  activity_product_report.xml  activity_product_search.xml  activity_recovery.xml  activity_report_selection.xml  activity_reset_password.xml  activity_unlock_kiosk.xml  activity_user_details.xml  activity_user_list.xml  activity_user_report.xml  activity_user_search.xml  dialog_discard_expired.xml  dialog_early_warning.xml  employee_list_item.xml  employee_report_footer.xml  employee_report_header.xml  expired_product_item.xml  product_list_item.xml  product_report_row_item.xml  report_row_item.xml  spinner_item_center_bold.xml  user_list_item.xml  user_report_footer.xml  user_report_header.xml  user_report_row_item.xml
app/src/main/res/layout-land/: activity_about.xml  activity_administrator.xml  activity_employee_details.xml  activity_employee_search.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_product_details.xml  activity_product_search.xml  activity_reset_password.xml  activity_unlock_kiosk.xml  activity_user_details.xml  activity_user_search.xml
app/src/main/res/layout-sw600dp/: activity_administrator.xml  activity_employee_details.xml  activity_employee_search.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_search.xml  activity_reset_password.xml  activity_unlock_kiosk.xml  activity_user_details.xml  activity_user_search.xml
app/src/main/res/layout-sw600dp-land/: activity_about.xml  activity_administrator.xml  activity_employee_details.xml  activity_employee_search.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_product_details.xml  activity_product_search.xml  activity_reset_password.xml  activity_unlock_kiosk.xml  activity_user_details.xml  activity_user_search.xml
app/src/main/res/layout-sw600dp-port/: activity_product_details.xml
app/src/main/res/menu/: menu_about_activity.xml  menu_admin_logout.xml  menu_administrator_activity.xml  menu_employee_list.xml  menu_expired_product_report.xml  menu_kiosk_actions.xml  menu_login_activity.xml  menu_main_activity.xml  menu_product_details.xml  menu_product_list.xml  menu_product_report.xml  menu_product_search.xml  menu_user_details.xml  menu_user_report.xml  menu_user_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_photo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  colors_night.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/bestbymanager/: BarcodeUtilTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
