[versions]
exif = "1.4.1"
agp = "8.13.1"
converterGson = "3.0.0"
coreVersion = "3.5.3"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
jbcrypt = "0.4"
core = "1.16.0"
preference = "1.2.1"
zxingAndroidEmbedded = "4.3.0"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
zxing-core = { module = "com.google.zxing:core", version.ref = "coreVersion" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exif" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

