plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.bestbymanager.app'
    compileSdk = 36

    defaultConfig {
        applicationId "com.bestbymanager.app"
        minSdk = 27
        //noinspection OldTargetApi
        targetSdk = 35
        versionCode = 13
        versionName = "1.2.1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation"androidx.room:room-testing:$rootProject.roomVersion"
    implementation (libs.jbcrypt)
    implementation libs.zxing.android.embedded
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.zxing.core
    implementation(libs.exifinterface)
    implementation libs.preference
    implementation libs.flexbox
    implementation libs.biometric
}