<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/admin"
        android:id="@+id/adminPage"
        android:icon="@drawable/ic_admin"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/privacy"
        android:title="@string/privacy_policy"
        app:showAsAction="never" />
    <item
        android:id="@+id/instructions"
        android:title="@string/menu_instructions"
        app:showAsAction="never" />
</menu>