<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!-- Keep business data -->
    <include domain="database" path="bestbymanager.db" />
    <include domain="database" path="bestbymanager.db-wal" />
    <include domain="database" path="bestbymanager.db-shm" />

    <!-- Keep preferences -->
    <include domain="sharedpref" path="." />

    <!-- Exclude session state -->
    <exclude domain="sharedpref" path="bestby_state.xml" />
</full-backup-content>